# backend

./: .env  .gitignore  ComitivaEsperanca.sln  Dockerfile  README.md  docker-compose.yml  k8s_manifest.yml  web.config
.github/workflows/: ComitivaEsperancaAPI.yml  PublishImageDocker.yml  main_comitivaapi.yml
ComitivaEsperanca.API/: .gitignore  ComitivaEsperanca.API.sln  Dockerfile  Program.cs  appsettings.json
ComitivaEsperanca.API.CrossCutting/DependencyInjection/: ConfigureMapper.cs
ComitivaEsperanca.API.Domain/DTOs/: DailyReportDTO.cs  NewsSentimentDTO.cs  PaginatedItemsDTO.cs  ResponseDTO.cs
ComitivaEsperanca.API.Domain/Entities/: ClassifiedNews.cs  News.cs
ComitivaEsperanca.API.Domain/Interfaces/Repositories/Entities/: IClassifiedNewsRepository.cs
ComitivaEsperanca.API.Domain/Interfaces/UnitOfWork/: IUnitOfWork.cs
ComitivaEsperanca.API.Service/Services/: NewsService.cs
ComitivaEsperanca.API/ComitivaEsperanca.API/: ComitivaEsperanca.API.csproj  Program.cs
ComitivaEsperanca.API/ComitivaEsperanca.API.CrossCutting/: ComitivaEsperanca.API.CrossCutting.csproj
ComitivaEsperanca.API/ComitivaEsperanca.API.CrossCutting/DependencyInjection/: ConfigureRepositories.cs  ConfigureService.cs
ComitivaEsperanca.API/ComitivaEsperanca.API.Domain/: ComitivaEsperanca.API.Domain.csproj
ComitivaEsperanca.API/ComitivaEsperanca.API.Domain/DTOs/: NewsDTO.cs
ComitivaEsperanca.API/ComitivaEsperanca.API.Domain/Entities/: News.cs
ComitivaEsperanca.API/ComitivaEsperanca.API.Domain/Interfaces/Repositories/: IBaseRepository.cs
ComitivaEsperanca.API/ComitivaEsperanca.API.Domain/Interfaces/Repositories/Entities/: INewsRepository.cs
ComitivaEsperanca.API/ComitivaEsperanca.API.Domain/Interfaces/UnitOfWork/: IUnitOfWork.cs
ComitivaEsperanca.API/ComitivaEsperanca.API.Service/: ComitivaEsperanca.API.Service.csproj
ComitivaEsperanca.API/ComitivaEsperanca.API.Service/Generics/: GenericSort.cs
ComitivaEsperanca.API/ComitivaEsperanca.API.Service/Services/: NewsService.cs
ComitivaEsperanca.API/ComitivaEsperanca.API/Controllers/: NewsController.cs  WeatherForecastController.cs
ComitivaEsperanca.API/ComitivaEsperanca.Data/: ComitivaEsperanca.API.Data.csproj
ComitivaEsperanca.API/ComitivaEsperanca.Data/Context/: CoreContext.cs
ComitivaEsperanca.API/ComitivaEsperanca.Data/Migrations/: 20230426235153_CreateTableNews.Designer.cs  20230426235153_CreateTableNews.cs  20230427123307_AddTableNews.cs  20230503024901_AlterAtributteFinalSentimentOnTableNews.Designer.cs  CoreContextModelSnapshot.cs
ComitivaEsperanca.API/ComitivaEsperanca.Data/Repositories/: BaseRepository.cs
ComitivaEsperanca.API/ComitivaEsperanca.Data/UnitOfWork/: UnitOfWork.cs
ComitivaEsperanca.API/Controllers/: NewsController.cs
ComitivaEsperanca.API/Properties/: launchSettings.json  serviceDependencies.ComitivaEsperancaAPI.json
ComitivaEsperanca.API/Properties/ServiceDependencies/ComitivaEsperancaAPI/: apis1.arm.json
ComitivaEsperanca.Data/Context/: CoreContext.cs
ComitivaEsperanca.Data/Migrations/: 20230427123307_AddTableNews.Designer.cs  20230503024901_AlterAtributteFinalSentimentOnTableNews.cs  20230506024126_CreateTableClassifiedNews.Designer.cs  20230506024126_CreateTableClassifiedNews.cs  20230506024354_AddAtributteOnTableClassifiedNews.Designer.cs  20230506024354_AddAtributteOnTableClassifiedNews.cs  CoreContextModelSnapshot.cs
ComitivaEsperanca.Data/Repositories/Entities/: ClassifiedNewsRepository.cs  NewsRepository.cs
ComitivaEsperanca.Data/UnitOfWork/: UnitOfWork.cs
app/core/: config.py
comitivaesperanca_api/: README.md
comitivaesperanca_api/app/: main.py
